{
    "prefix": "!",
    "assignableRoles": ["Apex", "PUBG", "Pokeymans", "Classic"],
    "currentWowTier": {
        "key": "the-eternal-palace",
        "name": "The Eternal Palace",
        "abbreviation": "TEP"
    },
    "wowSubTier": null
}
